('c:\\users\\ryanj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.7.egg',
 None,
 {'*.pyd', '*.py', '*.pyw', '*.cp37-win32.pyd', 'EGG-INFO', '*.pyc'},
 'DATA',
 [('easygui\\python_and_check_logo.gif',
   'c:\\users\\ryanj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.7.egg\\easygui\\python_and_check_logo.gif',
   'DATA'),
  ('easygui\\python_and_check_logo.jpg',
   'c:\\users\\ryanj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.7.egg\\easygui\\python_and_check_logo.jpg',
   'DATA'),
  ('easygui\\python_and_check_logo.png',
   'c:\\users\\ryanj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.7.egg\\easygui\\python_and_check_logo.png',
   'DATA'),
  ('easygui\\zzzzz.gif',
   'c:\\users\\ryanj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.7.egg\\easygui\\zzzzz.gif',
   'DATA')])
